# Basics_of_info_security-Melik-Kazarian_Mikhail-MIT

./: Info sequrity.csproj  Info sequrity.sln
Projects/Lab_1/Ex_1/: Program.cs
Projects/Lab_1/Ex_2/: Generate_crypto_random_values.cs  Program.cs
Projects/Lab_2/Ex_1/: Encrypting.cs  Encrypting_file.cs  Program.cs
Projects/Lab_3/Ex_1/: Hash.csproj  Hash_algorithms.cs  Program.cs
Projects/Lab_3/Ex_2/: Ex_2.csproj  Hash_class.cs  Program.cs
Projects/Lab_3/Ex_3/: HMAC.cs  Program.cs
Projects/Lab_4/Ex_1/: Program.cs  SaltedHash.cs
Projects/Lab_4/Ex_3/: Ex_3.csproj  Program.cs
Projects/Lab_4/Test/: Ex_2_.csproj  Hash.cs  PBKDF2.cs  Program.cs
Projects/Lab_5/Ex_1/: AesCipher.cs  DesCipher.cs  Ex_1.csproj  Program.cs  TripleDesCipher.cs
Projects/Lab_5/Ex_2/: Ex_2_.csproj  Program.cs  Salt.cs
Projects/Lab_6/Ex_1/: Program.cs  asymCipher.cs
Projects/Lab_6/Ex_2/: Program.cs  asymCipherWithContainers.cs
Projects/Lab_6/Ex_3/: Ex_3.csproj  Program.cs  asymCipherWithXML.cs
Projects/Lab_7/Ex_1/: DigitalSignatures.cs  Program.cs
Projects/Lab_8/Ex_1/: Ex_1_.csproj  Program.cs  Protector.cs  User.cs
