<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Info_sequrity</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Projects\Новая папка\**" />
    <EmbeddedResource Remove="Projects\Новая папка\**" />
    <None Remove="Projects\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\Lab_3\" />
    <Folder Include="Projects\Lab_4\" />
  </ItemGroup>

</Project>
