C:\Users\mil\source\repos\Ex_2\obj\Debug\net8.0\Ex_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mil\source\repos\Ex_2\obj\Debug\net8.0\Ex_2.AssemblyInfoInputs.cache
C:\Users\mil\source\repos\Ex_2\obj\Debug\net8.0\Ex_2.AssemblyInfo.cs
C:\Users\mil\source\repos\Ex_2\obj\Debug\net8.0\Ex_2.csproj.CoreCompileInputs.cache
C:\Users\mil\source\repos\Ex_2\bin\Debug\net8.0\Ex_2.exe
C:\Users\mil\source\repos\Ex_2\bin\Debug\net8.0\Ex_2.deps.json
C:\Users\mil\source\repos\Ex_2\bin\Debug\net8.0\Ex_2.runtimeconfig.json
C:\Users\mil\source\repos\Ex_2\bin\Debug\net8.0\Ex_2.dll
C:\Users\mil\source\repos\Ex_2\bin\Debug\net8.0\Ex_2.pdb
C:\Users\mil\source\repos\Ex_2\obj\Debug\net8.0\Ex_2.dll
C:\Users\mil\source\repos\Ex_2\obj\Debug\net8.0\refint\Ex_2.dll
C:\Users\mil\source\repos\Ex_2\obj\Debug\net8.0\Ex_2.pdb
C:\Users\mil\source\repos\Ex_2\obj\Debug\net8.0\Ex_2.genruntimeconfig.cache
C:\Users\mil\source\repos\Ex_2\obj\Debug\net8.0\ref\Ex_2.dll
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\bin\Debug\net8.0\Ex_2.exe
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\bin\Debug\net8.0\Ex_2.deps.json
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\bin\Debug\net8.0\Ex_2.runtimeconfig.json
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\bin\Debug\net8.0\Ex_2.dll
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\bin\Debug\net8.0\Ex_2.pdb
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\obj\Debug\net8.0\Ex_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\obj\Debug\net8.0\Ex_2.AssemblyInfoInputs.cache
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\obj\Debug\net8.0\Ex_2.AssemblyInfo.cs
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\obj\Debug\net8.0\Ex_2.csproj.CoreCompileInputs.cache
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\obj\Debug\net8.0\Ex_2.dll
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\obj\Debug\net8.0\refint\Ex_2.dll
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\obj\Debug\net8.0\Ex_2.pdb
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\obj\Debug\net8.0\Ex_2.genruntimeconfig.cache
C:\Users\mil\source\repos\Projects\Lab_1\Ex_2\obj\Debug\net8.0\ref\Ex_2.dll
