<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ex_1">
      <HintPath>..\Ex_1\obj\Debug\net8.0\Ex_1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
