<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lab_1\Ex_2\Ex_2.csproj" />
    <ProjectReference Include="..\Ex_1\Ex_1.csproj" />
  </ItemGroup>

</Project>
